# Plumb

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
compiler/: build.gradle  gradle.properties
compiler/src/main/kotlin/plumb/internal/codegen/: Model.kt  ModelOperations.kt  PlumbProcessor.kt  ProcessStep.kt  ProcessSteps.kt  Util.kt
compiler/src/main/kotlin/plumb/internal/codegen/step/: ProcessStep.kt  ProcessSteps.kt
compiler/src/main/kotlin/plumb/internal/codegen/validator/: InValidator.kt  OutValidator.kt  PlumbedValidator.kt  Validator.kt
compiler/src/main/kotlin/plumb/internal/codegen/writer/: AbsWriter.kt  PlumberMapImplWriter.kt  PlumberWriter.kt
compiler/src/main/kotlin/rxjoin/internal/codegen/: Model.kt  RxJoinProcessor.kt  Util.kt
compiler/src/main/kotlin/rxjoin/internal/codegen/step/: ProcessStep.kt  ProcessSteps.kt
compiler/src/main/kotlin/rxjoin/internal/codegen/validator/: InValidator.kt  JoinedValidator.kt  OutValidator.kt  Validator.kt
compiler/src/main/kotlin/rxjoin/internal/codegen/writer/: AbsWriter.kt  JoinerMapImplWriter.kt  JoinerWriter.kt
compiler/src/test/kotlin/plumb/internal/: PlumberMapImplTest.kt  PlumberMapImplWriterTest.kt  PlumberWriterTest.kt
compiler/src/test/kotlin/plumb/internal/codegen/validator/: InValidatorTest.kt  OutValidatorTest.kt  PlumbedValidatorTest.kt  ValidatorTest.kt
compiler/src/test/kotlin/plumb/internal/codegen/writer/: PlumberMapImplWriterTest.kt  PlumberWriterTest.kt
compiler/src/test/kotlin/rxjoin/internal/codegen/validator/: InValidatorTest.kt  JoinedValidatorTest.kt  OutValidatorTest.kt  ValidatorTest.kt
compiler/src/test/kotlin/rxjoin/internal/codegen/writer/: JoinerMapImplWriterTest.kt  JoinerWriterTest.kt
core/: build.gradle  gradle.properties
core/src/main/java/plumb/: Plumber.java  PlumberMap.java  Plumbing.java  Utils.java
core/src/main/java/plumb/annotation/: In.java  Out.java  Plumbed.java
core/src/main/java/rxjoin/: Joiner.java  JoinerMap.java  RxJoin.java  Utils.java
core/src/main/java/rxjoin/annotation/: In.java  Joined.java  Out.java
gradle/: gradle-mvn-push.gradle
plumb-example/: build.gradle  proguard-rules.pro
plumb-example/src/main/: AndroidManifest.xml
plumb-example/src/main/java/com/plumb/example/activity/: ColorPickerActivity.java
plumb-example/src/main/java/com/plumb/example/view/: ColorPickerView.java  ColorPickerView_Plumber.java
plumb-example/src/main/java/com/plumb/example/viewmodel/: ColorPickerViewModel.java
plumb-example/src/main/java/plumb/: PlumberMapImpl.java
plumb-example/src/main/res/layout/: activity_color_picker.xml
plumb-example/src/main/res/layout-land/: activity_color_picker.xml
plumb-example/src/main/res/values/: strings.xml
rxjoin-example/: build.gradle
rxjoin-example/src/main/: AndroidManifest.xml
rxjoin-example/src/main/java/rxjoin/example/activity/: ColorPickerActivity.java
rxjoin-example/src/main/java/rxjoin/example/view/: ColorPickerView.java
rxjoin-example/src/main/java/rxjoin/example/viewmodel/: ColorPickerViewModel.java
rxjoin-example/src/main/res/layout/: activity_color_picker.xml
rxjoin-example/src/main/res/layout-land/: activity_color_picker.xml
rxjoin-example/src/main/res/values/: strings.xml
