apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    testCompile 'junit:junit:4.12'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    }
    test {
        java.srcDirs += 'src/test/kotlin'
    }
}
